; InputAutoCfg.ini for Mupen64Plus SDL Input plugin

; Keyboard_START
[Keyboard]
plugged = True
plugin = 2
mouse = False

;DPad R = key(100)
;DPad L = key(97)
;DPad D = key(120)
;DPad U = key(119)

Start = key(115)
Stop = key(99)
;Mempak switch = key(44)
;Rumblepak switch = key(46)

A Button = key(304)
B Button = key(120)
Z Trig = key(122)
L Trig = key(308)
R Trig = key(32)

;C Button R = key(108)
;C Button L = key(106)
;C Button D = key(107)
;C Button U = key(105)

X Axis = key(276,275)
Y Axis = key(273,274)
; Keyboard_END

; Nintendo Wii Remote Pro Controller_START 
[Nintendo Wii Remote Pro Controller]
plugged = True
plugin = 2
mouse = False

AnalogDeadzone = 4096,4096
AnalogPeak = 32768,32768

DPad R = button(16)
DPad L = button(15)
DPad D = button(14)
DPad U = button(13)

Start = button(9)
Stop = button(8) button(9)
Mempak switch = button(11)
Rumblepak switch = button(12)

A Button = button(1)
B Button = button(0)
Z Trig = button(2)
L Trig = button(4)
R Trig = button(5)

C Button U = button(2) axis(3-)
C Button D = button(1) axis(3+)
C Button L = axis(2-)
C Button R = axis(2+)

X Axis = axis(0-,0+)
Y Axis = axis(1-,1+)
; Nintendo Wii Remote Pro Controller_END

